{
    "name": "Narazaka.SimpleHash.UdonEncoding",
    "references": [
        "Koyashiro.UdonEncoding",
        "Narazaka.SimpleHash"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HAS_UDON_ENCODING"
    ],
    "versionDefines": [
        {
            "name": "net.koyashiro.udonencoding",
            "expression": "0",
            "define": "HAS_UDON_ENCODING"
        }
    ],
    "noEngineReferences": false
}